At one time, WM controls the random number generator. 
A no-solution version of Deltarune Boxer attack...
WM is a GAN. Musician uploaded conciousness as the discriminator
Propelling force preventing the mouse from approaching a button
Rhythm level: "DNA replication - leading strand" "DNA replication - lagging strand". Lagging strand is like, you type as the DNAP III does the job. Nucleotides drop down indicating the anticipated time. Longer notes are the same nucleotides grouped together. 
Joke. Faces boss, music builds up. A fade-in of soundscape, approaching big opening, note visuals falling like 黑乐谱. Just before the visuals touchs the line, the boss says "wait". 
Ref. Alice ran a lot of machine learnings. The last calculation is deemed to produce the greatest musical piece. Set in advance that the algorithm returns arbitrary data type. This time it's 42. consider Python interafce. 
Polyphonic composition. 
https://youtu.be/yZyn2FDvvy0 variations on a Korean folk song: ending part, boss attack quickly, player summons melee / other attacker with slow wind notes. 
https://youtu.be/dfe8tCcHnKY Also Sprach Zarathustra, Op. 30 - Strauss
Use tranlsation API twice to paraphrase user input. Fake AI. 
7 beats per measure: nipaiyiwopaiyi
A computer in game that can launch the game recursively. Tail-return-optimization? 
Player can skip a level if they don't want to spoil the song's feelings. Not because of difficulty! 
Meets a computer, dialog box describes desktop: same files as the player... Maybe smart algorithm to detect most iconic files on the desktop. 
Song list: Netease/DianNaDe
Warning screen: "this game may appear to know you more than you expect. Although, we do not upload any of that, so no worry."
"兴"rotation generates one bar of 4/4 and one bar of tritones. 
Each character's voice is of unique pitch. Have a chorus somewhere in the game. 
touhou星莲船album万年置（在网易云音乐“我喜欢”中），延长重复部分交给玩家攻击，一开始重复四小节，之后每次反复都延长一点。
https://www.youtube.com/watch?v=GVDGxWL9oOo
Accidentally Shedding my Skin - Sintel

More ideas at mindExt.git/master/sci_fi_ideas.txt

'''
This sentence is just to let text editors realize it's Chinese encoding. 
如果我说一大段中文，你就不会搞不清楚了。
'''
