<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LowRich_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="810.4827800669" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="八度音">
	<tags>
		<tag name="ARTIST" value="Daniel Chin"/>
	</tags>
	<wavetrack name="dan" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8820" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="1839" min="-0.29334" max="1.111947" rms="0.51712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="1839" min="-0.29334" max="1.111947" rms="0.51712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="1839" min="-0.29334" max="1.111947" rms="0.51712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.62551020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="1839" min="-0.29334" max="1.111947" rms="0.51712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.83401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="1839" min="-0.29334" max="1.111947" rms="0.51712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.04251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="1839" min="-0.29334" max="1.111947" rms="0.51712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.25102041" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="1839" min="-0.29334" max="1.111947" rms="0.51712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
